<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Secured-Bank-Simulation-Project</groupId>
  <artifactId>Secured-Bank-Simulation-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Secured Bank System</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	   <dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.4</version>
	        <classifier>jdk15</classifier>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.net.httpserver/http -->
		<dependency>
		    <groupId>com.sun.net.httpserver</groupId>
		    <artifactId>http</artifactId>
		    <version>20070405</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.3.0</version>
		</dependency>
	</dependencies>
</project>